<!DOCTYPE html>
<html>

<head>
    <title>Readings</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
   
    <link rel="stylesheet" href="assets/css/default.css" />
    <link id="theme-style" rel="stylesheet" href="" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">

</head>

<body>
    <section class="s1">
        <div class="main-container">
            <div class="topnav">
                <a href="index.html">Home</a>
                <div class="topnav-right">
                    <a href="projects.html">Projects</a>
                    <a href="readings.html">Readings</a>
                    <a href="travel.html">Travel</a>
                    <a href="#social-area">Contact</a>
                </div>
            </div>
            <div class="greeting-wrapper">
                <h3 class="self-intro">This page lists out some literature I read <br/>in my spare time</h3>

                <div class="theme-dots" id="theme-options-wrapper">
                    <p>Light Mode</p>
                    <div data-mode="light" id="light-mode" class="theme-dot"></div>
                    <div data-mode="dark" id="dark-mode" class="theme-dot"></div>
                    <p>Dark Mode</p>
                </div>
            </div>
        </div>
    </section>

    <section class="s1">
        <div class="main-container">
            <h3 style="text-align:left;">Technical Readings</h3>
            <img id="reading_pic" src="images/technical_readings.jpg">

            <div class="reading-wrapper">
                <div class="reading-preview">
                    <h6 class="reading-title">Data Science from Scratch: First Principles with Python</h6>
                    <p class="reading-author">by Joel Grus</p>
                    <p class="reading-intro">Implement each machine learning model from the scratch, instead of utilizing the Python libraries directly. A great opportunity to understand the principles underlying the Machine Learning models.</p>
                </div>

                <div class="reading-preview">
                    <h6 class="reading-title">Python Machine Learning By Example: Build intelligent systems using Python, TensorFlow 2, PyTorch, and scikit-learn, 3rd Edition</h6>
                    <p class="reading-author">by Yuxi (Hayden) Liu</p>
                    <p class="reading-intro">Dive into the fundamentals of Machine Learning, provide insights of Machine Learning models with easy-to-understand examples, and solve data science challenges with the help of updated Python libraries.</p>
                </div>

                
                <div class="reading-preview">
                    <h6 class="reading-title">Statistics for Beginners in Data Science: Theory and Applications of Essential Statistics Concepts using Python</h6>
                    <p class="reading-author">by Ahmed Wael</p>
                    <p class="reading-intro">A book to refresh your Statistics knowledge and Python programming skills if you feel rusty on them. It also provides the basics of statistical analysis that is primary need in Data Science field.</p>
                </div>

                <div class="reading-preview">
                    <h6 class="reading-title">Machine Learning and Data Science Blueprints for Finance: From Building Trading Strategies to Robo-Advisors Using Python</h6>
                    <p class="reading-author">by Hariom Tatsat, Sahil Puri, Brad Lookabaugh</p>
                    <p class="reading-intro">Coherent connection between Machine Learning and Finance, along with a bunch of up-to-date case studies. A book covering nearly the whole Machine Learning spectrum, including Reinforcement Learning and NLP.</p>
                </div>

                <div class="reading-preview">
                    <h6 class="reading-title">Machine Learning Pocket Reference: Working with Structured Data in Python</h6>
                    <p class="reading-author">by Matt Harrison</p>
                    <p class="reading-intro">A useful pocket reference that demonstrates the codework in data analysis and the implementation of machine learning models. Good to have one if you are working in Data Science field.</p>
                </div>

                <div class="reading-preview">
                    <h6 class="reading-title">Storytelling with Data: A Data Visualization Guide for Business Professionals</h6>
                    <p class="reading-author">by Cole Nussbaumer Knaflic</p>
                    <p class="reading-intro">Display some core principles in data visulization and some excellent examples. A must-read for anyone working in Data Science field, especially if creating dashboards is in your job duties.</p>
                </div>

                <div class="reading-preview">
                    <h6 class="reading-title">C++ Programming in Easy Steps</h6>
                    <p class="reading-author">by Mike McGrath</p>
                    <p class="reading-intro">A great book to refresh or enhance your C++ programming skills. The terminologies in C++ are explained in plain English. The color printed pages can help you become concentrated while reading this book.</p>
                </div>
                
                <div class="reading-preview">
                    <h6 class="reading-title">Hands-On Data Science for Marketing: Improve your marketing strategies with machine learning using Python and R</h6>
                    <p class="reading-author">by Yoon Hyup Hwang</p>
                    <p class="reading-intro">Currently reading this book</p>
                </div>

                <div class="reading-preview">
                    <h6 class="reading-title">The Essential Guide to Telecommunications, Sixth Edition</h6>
                    <p class="reading-author">by Annabel Z. Dodd</p>
                    <p class="reading-intro">Currently reading this book</p>
                </div>

            </div>

        </div>
    </section>

    <section class="s1">
        <div class="main-container">
            <h3 style="text-align:left;">Non-technical Readings</h3>
            <img id="reading_pic" src="images/non_technical_readings.jpg">

            <div class="reading-wrapper">
                <div class="reading-preview">
                    <h6 class="reading-title">The Three-Body Problem（《三体》）</h6>
                    <p class="reading-author">by Cixin Liu（刘慈欣）</p>
                    <p class="reading-intro">Build up your view of cosmos through reading this fascinating science fiction. And the view of cosmos you obtain from this book will be working as a foundation to elevate your worldview, outlook on life, and values.</p>
                </div>

                <div class="reading-preview">
                    <h6 class="reading-title">The Three-Body Problem II: The Dark Forest（《三体 II 黑暗森林》）</h6>
                    <p class="reading-author">by Cixin Liu（刘慈欣）</p>
                    <p class="reading-intro">Unfold the axiom of cosmic civilization: 1. Survival is the primary need of civilization. 2. Civilization grows and expands continuously, but the total matter in the universe remains constant.</p>
                </div>

                <div class="reading-preview">
                    <h6 class="reading-title">The Three-Body Problem III: Death's End（《三体 III 死神永生》）</h6>
                    <p class="reading-author">by Cixin Liu（刘慈欣）</p>
                    <p class="reading-intro">Weakness and ignorance are not barriers to survival, but arrogance is. Confronting to the universe, human beings are prone to experiencing dimensional reduction strike, due to the giant difference in dimension or level.</p>
                </div>

                <div class="reading-preview">
                    <h6 class="reading-title">The 7 Habits of Highly Effective People</h6>
                    <p class="reading-author">by Stephen R. Covey</p>
                    <p class="reading-intro">Seven habits to help you accomplish your self-improvement from your dependent personality to become an independent person, and finally outstretch yourself towards interdependence with others.</p>
                </div>

                <div class="reading-preview">
                    <h6 class="reading-title">Atomic Habits: An Easy & Proven Way to Build Good Habits & Break Bad Ones</h6>
                    <p class="reading-author">by James Clear</p>
                    <p class="reading-intro">Make your deeds be obvious, attractive, easy, and satisfying to build up good habits. But prior to that, remember to change your self-identity per the habits you want to create.</p>
                </div>

                <div class="reading-preview">
                    <h6 class="reading-title">Rich Dad Poor Dad: What the Rich Teach Their Kids About Money That the Poor and Middle Class Do Not!</h6>
                    <p class="reading-author">by Robert T. Kiyosaki</p>
                    <p class="reading-intro">Get yourself familiar with the science of money makes money and the status of financial freedom, as long as trapping into the Rat Race is not aligned with your outlook on life.</p>
                </div>

                <div class="reading-preview">
                    <h6 class="reading-title">Rich Dad's CASHFLOW Quadrant: Rich Dad's Guide to Financial Freedom</h6>
                    <p class="reading-author">by Robert T. Kiyosaki</p>
                    <p class="reading-intro">Have not started reading yet, but this book is on my reading list.</p>
                </div>

                <div class="reading-preview">
                    <h6 class="reading-title">The Greatest Salesman in the World</h6>
                    <p class="reading-author">by Og Mandino</p>
                    <p class="reading-intro">Unfold ten ancient scrolls that get one to succeed in the market place. The main purpose of uplifting your mind with knowledge and wisdom is to have peace and serenity in your heart.</p>
                </div>

                <div class="reading-preview">
                    <h6 class="reading-title">The Greatest Salesman in the World: Part II the End of the Story</h6>
                    <p class="reading-author">by Og Mandino</p>
                    <p class="reading-intro">Proceed from market place to life and unroll ten most important principles for a new and better life. The ten principles in this book also means the Ten Vows of Success.</p>
                </div>

                <div class="reading-preview">
                    <h6 class="reading-title">Your Erroneous Zones: Step-by-Step Advice for Escaping the Trap of Negative Thinking and Taking Control of Your Life</h6>
                    <p class="reading-author">by Wayne W. Dyer</p>
                    <p class="reading-intro">Currently reading this book</p>
                </div>
                
                <div class="reading-preview">
                    <h6 class="reading-title">Life After Life: The Bestselling Original Investigation That Revealed "Near-Death Experiences" </h6>
                    <p class="reading-author">by Raymond A. Moody</p>
                    <p class="reading-intro">Have not started reading yet, but this book is on my reading list.</p>
                </div>

                <div class="reading-preview">
                    <h6 class="reading-title">The Symphony of High Dimensional Wisdoms（《开启你的高维智慧》）</h6>
                    <p class="reading-author">by Feng Liu（刘丰）</p>
                    <p class="reading-intro">Currently reading this book</p>
                </div>

                <div class="reading-preview">
                    <h6 class="reading-title">White Deer Plain（《白鹿原》）</h6>
                    <p class="reading-author">by Zhongshi Chen（陈忠实）</p>
                    <p class="reading-intro">Have not started reading yet, but this book is on my reading list.</p>
                </div>

                <div class="reading-preview">
                    <h6 class="reading-title">Public Speaking: Put Your Thoughts into Other People's Minds（《演说 : 把你的思想装进别人的脑袋》）</h6>
                    <p class="reading-author">by Yafen Zhang（张亚芬）, Dengyu Lu（逯登宇）</p>
                    <p class="reading-intro">Transimit your thoughts via effective and impressive public speaking. If you believe public speaking can get you proceeding in your carrer life, this book can be a great reference to you.</p>
                </div>

            </div>
        </div>
    </section>

    <section class="s2">
        <div id="social-area" class="social-links">

            <ul class="social-menu" style="justify-content: left;">
                <li><a target="_blank" href="https://github.com/zhaoshengEE"><i class="fab fa-github"></i></a></li>

                <li><a target="_blank" href="https://www.linkedin.com/in/zhaosheng-jerry-li-6091b9176/"><i class="fab fa-linkedin"></i></a></li>

                <li><a target="_blank" href="https://www.instagram.com/jerry_li_zhaosheng/"><i class="fab fa-instagram-square"></i></a></li>

                <li><a target="_blank" href="https://medium.com/@jerryli20160808"><i class="fab fa-medium"></i></a></li>

                <li><a><i class="fab fa-weixin"></i></a></li>
            </ul>
        </div>
    </section>
    <script type="text/javascript" src="assets/js/script.js"></script>

</body>
</html>